<Layouts.app flash={@flash}>

  <%= if Map.get(assigns, :error_message) do %>
    <div class="alert alert-danger"><%= Map.get(assigns, :error_message) %></div>
  <% end %>

  <.form :let={f} for={@changeset} action={~p"/"}>
    <.input field={f[:email]} type="text" label="E-post *" />
    <.input field={f[:lastname]} type="text" label="Efternamn *" />
    <.input field={f[:firstname]} type="text"  label="Förnamn *"  />
    <.input field={f[:title]} type="text" label="Avhandlingens titel *" />
    <.input field={f[:collection_id]} type="select" label="Samling *" options={@collections} prompt="Välj i listan..." />
    <div class="card-actions justify-end mt-4">
      <.button variant="primary">Fortsätt</.button>
    </div>
  </.form>
</Layouts.app>
